Loading mr dataset...
Loading text content...
../data/mr/
mr
text
label matrix shape: torch.Size([10662, 2])
done.
Loading topic content...
../data/mr/
mr
topic
done.
Loading entity content...
../data/mr/
mr
entity
done.
Building graph...
Num of edges: 1277713
train, vali, test:  40 1000 9622
Transfer to be transductive.


No. 1 test.

30
30
[torch.Size([512, 4]), torch.Size([4]), torch.Size([512]), torch.Size([4279, 512]), torch.Size([4308, 512]), torch.Size([3555, 512]), torch.Size([512, 1]), torch.Size([512, 1]), torch.Size([512, 1]), torch.Size([512, 1]), torch.Size([512, 1]), torch.Size([512, 1]), torch.Size([100, 1]), torch.Size([50, 512]), torch.Size([50]), torch.Size([100, 1]), torch.Size([50, 512]), torch.Size([50]), torch.Size([100, 1]), torch.Size([50, 512]), torch.Size([50]), torch.Size([100, 1]), torch.Size([50, 4]), torch.Size([50]), torch.Size([100, 1]), torch.Size([50, 4]), torch.Size([50]), torch.Size([100, 1]), torch.Size([50, 4]), torch.Size([50])]
Epoch: 0001 | loss: 1.1389 Ac:  55.00 P:  56.0 R:  55.0 F1:  53.1 | loss: 0.9232 Ac:  50.00 P:  25.0 R:  50.0 F1:  33.3 | time: 10.1218s
                                                                  | loss: 0.9229 Ac:  50.00 P:  25.0 R:  50.0 F1:  33.3 | time: 6.6229s
Epoch: 0002 | loss: 0.9549 Ac:  47.50 P:  47.2 R:  47.5 F1:  45.8 | loss: 0.7931 Ac:  50.00 P:  25.0 R:  50.0 F1:  33.3 | time: 11.7244s
                                                                  | loss: 0.7928 Ac:  50.00 P:  25.0 R:  50.0 F1:  33.3 | time: 3.6727s
Epoch: 0003 | loss: 0.7580 Ac:  55.00 P:  55.5 R:  55.0 F1:  54.0 | loss: 0.7306 Ac:  50.30 P:  65.1 R:  50.3 F1:  34.2 | time: 9.0674s
                                                                  | loss: 0.7299 Ac:  50.29 P:  67.6 R:  50.3 F1:  34.1 | time: 3.2898s
Epoch: 0004 | loss: 0.6878 Ac:  62.50 P:  63.3 R:  62.5 F1:  61.9 | loss: 0.6974 Ac:  58.40 P:  59.3 R:  58.4 F1:  57.4 | time: 9.8206s
                                                                  | loss: 0.6961 Ac:  60.80 P:  62.0 R:  60.8 F1:  59.8 | time: 3.6449s
Epoch: 0005 | loss: 0.6645 Ac:  57.50 P:  57.5 R:  57.5 F1:  57.5 | loss: 0.6817 Ac:  62.90 P:  63.7 R:  62.9 F1:  62.3 | time: 10.0074s
                                                                  | loss: 0.6795 Ac:  62.84 P:  63.5 R:  62.8 F1:  62.4 | time: 3.1766s
Epoch: 0006 | loss: 0.5761 Ac:  67.50 P:  67.9 R:  67.5 F1:  67.3 | loss: 0.6701 Ac:  62.90 P:  63.8 R:  62.9 F1:  62.3 | time: 8.9816s
                                                                  | loss: 0.6671 Ac:  63.06 P:  63.8 R:  63.1 F1:  62.6 | time: 3.1417s
Epoch: 0007 | loss: 0.6327 Ac:  72.50 P:  73.0 R:  72.5 F1:  72.3 | loss: 0.6601 Ac:  61.70 P:  61.7 R:  61.7 F1:  61.7 | time: 8.9263s
                                                                  | loss: 0.6571 Ac:  63.50 P:  63.5 R:  63.5 F1:  63.5 | time: 3.2003s
Epoch: 0008 | loss: 0.4680 Ac:  82.50 P:  83.2 R:  82.5 F1:  82.4 | loss: 0.6540 Ac:  59.80 P:  60.2 R:  59.8 F1:  59.4 | time: 8.9090s
                                                                  | loss: 0.6511 Ac:  62.69 P:  63.2 R:  62.7 F1:  62.3 | time: 3.0944s
Epoch: 0009 | loss: 0.3722 Ac:  87.50 P:  87.6 R:  87.5 F1:  87.5 | loss: 0.6515 Ac:  58.70 P:  59.4 R:  58.7 F1:  57.9 | time: 8.9788s
                                                                  | loss: 0.6487 Ac:  62.18 P:  63.1 R:  62.2 F1:  61.5 | time: 3.1559s
Epoch: 0010 | loss: 0.2893 Ac:  92.50 P:  93.5 R:  92.5 F1:  92.5 | loss: 0.6579 Ac:  58.10 P:  59.4 R:  58.1 F1:  56.6 | time: 8.6502s
                                                                  | loss: 0.6555 Ac:  60.66 P:  62.7 R:  60.7 F1:  59.1 | time: 3.0768s
Epoch: 0011 | loss: 0.3054 Ac:  87.50 P:  87.6 R:  87.5 F1:  87.5 | loss: 0.6750 Ac:  57.50 P:  59.9 R:  57.5 F1:  54.7 | time: 8.8768s
                                                                  | loss: 0.6732 Ac:  59.12 P:  62.5 R:  59.1 F1:  56.2 | time: 3.1912s
Epoch: 0012 | loss: 0.2428 Ac:  92.50 P:  93.5 R:  92.5 F1:  92.5 | loss: 0.6870 Ac:  57.20 P:  59.7 R:  57.2 F1:  54.2 | time: 8.5016s
                                                                  | loss: 0.6853 Ac:  59.00 P:  62.5 R:  59.0 F1:  55.9 | time: 3.0841s
Epoch: 0013 | loss: 0.1906 Ac:  95.00 P:  95.5 R:  95.0 F1:  95.0 | loss: 0.7023 Ac:  57.20 P:  59.9 R:  57.2 F1:  54.0 | time: 8.1982s
                                                                  | loss: 0.7008 Ac:  58.64 P:  62.4 R:  58.6 F1:  55.3 | time: 2.9887s
Epoch: 0014 | loss: 0.1920 Ac:  95.00 P:  95.0 R:  95.0 F1:  95.0 | loss: 0.7155 Ac:  57.10 P:  59.8 R:  57.1 F1:  54.0 | time: 8.3269s
                                                                  | loss: 0.7142 Ac:  58.55 P:  62.3 R:  58.6 F1:  55.2 | time: 3.0846s
Epoch: 0015 | loss: 0.1625 Ac:  92.50 P:  92.6 R:  92.5 F1:  92.5 | loss: 0.7192 Ac:  57.30 P:  59.6 R:  57.3 F1:  54.6 | time: 9.2090s
                                                                  | loss: 0.7175 Ac:  58.95 P:  62.1 R:  58.9 F1:  56.1 | time: 3.3584s
Epoch: 0016 | loss: 0.1067 Ac:  97.50 P:  97.6 R:  97.5 F1:  97.5 | loss: 0.7378 Ac:  56.90 P:  59.4 R:  56.9 F1:  53.9 | time: 9.1987s
                                                                  | loss: 0.7365 Ac:  58.67 P:  62.1 R:  58.7 F1:  55.5 | time: 3.0671s
Epoch: 0017 | loss: 0.1702 Ac:  95.00 P:  95.5 R:  95.0 F1:  95.0 | loss: 0.7557 Ac:  56.80 P:  59.5 R:  56.8 F1:  53.5 | time: 9.1280s
                                                                  | loss: 0.7544 Ac:  58.51 P:  62.1 R:  58.5 F1:  55.2 | time: 3.0698s
Epoch: 0018 | loss: 0.0894 Ac:  97.50 P:  97.6 R:  97.5 F1:  97.5 | loss: 0.7803 Ac:  56.20 P:  59.0 R:  56.2 F1:  52.5 | time: 8.3921s
                                                                  | loss: 0.7793 Ac:  58.02 P:  61.9 R:  58.0 F1:  54.3 | time: 2.9838s
Epoch: 0019 | loss: 0.0948 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.7935 Ac:  56.30 P:  59.1 R:  56.3 F1:  52.7 | time: 8.9557s
                                                                  | loss: 0.7925 Ac:  58.12 P:  62.0 R:  58.1 F1:  54.4 | time: 3.0528s
Epoch: 0020 | loss: 0.0534 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8118 Ac:  56.40 P:  59.3 R:  56.4 F1:  52.7 | time: 8.3552s
                                                                  | loss: 0.8109 Ac:  57.85 P:  61.8 R:  57.8 F1:  54.0 | time: 2.9333s
Epoch: 0021 | loss: 0.0406 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8242 Ac:  56.20 P:  59.0 R:  56.2 F1:  52.5 | time: 8.1519s
                                                                  | loss: 0.8235 Ac:  57.91 P:  61.8 R:  57.9 F1:  54.1 | time: 3.1930s
Epoch: 0022 | loss: 0.0560 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8435 Ac:  56.00 P:  58.9 R:  56.0 F1:  52.1 | time: 8.7962s
                                                                  | loss: 0.8433 Ac:  57.77 P:  61.9 R:  57.8 F1:  53.8 | time: 3.2913s
Epoch: 0023 | loss: 0.0532 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8545 Ac:  55.90 P:  58.7 R:  55.9 F1:  52.0 | time: 10.7506s
                                                                  | loss: 0.8546 Ac:  57.76 P:  61.8 R:  57.8 F1:  53.8 | time: 3.0661s
Epoch: 0024 | loss: 0.0610 Ac:  97.50 P:  97.6 R:  97.5 F1:  97.5 | loss: 0.8837 Ac:  55.60 P:  58.6 R:  55.6 F1:  51.3 | time: 9.0911s
                                                                  | loss: 0.8846 Ac:  57.47 P:  61.9 R:  57.5 F1:  53.1 | time: 3.7646s
Epoch: 0025 | loss: 0.0286 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9050 Ac:  54.90 P:  57.8 R:  54.9 F1:  50.3 | time: 9.8036s
                                                                  | loss: 0.9067 Ac:  57.26 P:  61.9 R:  57.3 F1:  52.7 | time: 3.1116s
Epoch: 0026 | loss: 0.0281 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9149 Ac:  55.20 P:  58.2 R:  55.2 F1:  50.7 | time: 8.8358s
                                                                  | loss: 0.9169 Ac:  57.33 P:  61.9 R:  57.3 F1:  52.8 | time: 2.8917s
Epoch: 0027 | loss: 0.0098 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9249 Ac:  55.10 P:  58.0 R:  55.1 F1:  50.6 | time: 8.6860s
                                                                  | loss: 0.9273 Ac:  57.30 P:  61.8 R:  57.3 F1:  52.8 | time: 3.0485s
Epoch: 0028 | loss: 0.0559 Ac:  97.50 P:  97.6 R:  97.5 F1:  97.5 | loss: 0.9378 Ac:  55.10 P:  58.1 R:  55.1 F1:  50.6 | time: 8.4875s
                                                                  | loss: 0.9407 Ac:  57.22 P:  61.7 R:  57.2 F1:  52.7 | time: 3.3571s
Epoch: 0029 | loss: 0.0150 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9445 Ac:  54.80 P:  57.5 R:  54.8 F1:  50.3 | time: 9.0542s
                                                                  | loss: 0.9478 Ac:  57.25 P:  61.7 R:  57.3 F1:  52.8 | time: 3.0699s
Epoch: 0030 | loss: 0.0428 Ac:  97.50 P:  97.6 R:  97.5 F1:  97.5 | loss: 0.9344 Ac:  55.50 P:  58.2 R:  55.5 F1:  51.5 | time: 8.4502s
                                                                  | loss: 0.9379 Ac:  57.68 P:  61.8 R:  57.7 F1:  53.7 | time: 2.9499s
Epoch: 0031 | loss: 0.0184 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9184 Ac:  56.10 P:  58.7 R:  56.1 F1:  52.6 | time: 9.3739s
                                                                  | loss: 0.9218 Ac:  58.38 P:  62.0 R:  58.4 F1:  55.0 | time: 3.7615s
Epoch: 0032 | loss: 0.0093 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9005 Ac:  57.50 P:  60.1 R:  57.5 F1:  54.6 | time: 8.8285s
                                                                  | loss: 0.9038 Ac:  58.87 P:  62.0 R:  58.9 F1:  56.0 | time: 2.9876s
Epoch: 0033 | loss: 0.0118 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8822 Ac:  58.90 P:  61.3 R:  58.9 F1:  56.6 | time: 9.9178s
                                                                  | loss: 0.8854 Ac:  59.55 P:  62.1 R:  59.6 F1:  57.3 | time: 2.9356s
Epoch: 0034 | loss: 0.0142 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8725 Ac:  59.00 P:  61.1 R:  59.0 F1:  57.0 | time: 8.4024s
                                                                  | loss: 0.8757 Ac:  59.93 P:  62.1 R:  59.9 F1:  58.0 | time: 2.9119s
Epoch: 0035 | loss: 0.0042 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8634 Ac:  59.40 P:  61.0 R:  59.4 F1:  57.8 | time: 8.4543s
                                                                  | loss: 0.8666 Ac:  60.30 P:  62.1 R:  60.3 F1:  58.8 | time: 2.9098s
Epoch: 0036 | loss: 0.0027 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8556 Ac:  59.20 P:  60.6 R:  59.2 F1:  57.8 | time: 8.5129s
                                                                  | loss: 0.8589 Ac:  60.68 P:  62.2 R:  60.7 F1:  59.4 | time: 3.0600s
Epoch: 0037 | loss: 0.0055 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8501 Ac:  58.90 P:  60.1 R:  58.9 F1:  57.7 | time: 9.0765s
                                                                  | loss: 0.8534 Ac:  60.51 P:  61.7 R:  60.5 F1:  59.4 | time: 3.1673s
Epoch: 0038 | loss: 0.0059 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8454 Ac:  58.70 P:  59.7 R:  58.7 F1:  57.6 | time: 8.1168s
                                                                  | loss: 0.8488 Ac:  61.07 P:  62.1 R:  61.1 F1:  60.2 | time: 3.0325s
Epoch: 0039 | loss: 0.0062 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8409 Ac:  58.20 P:  59.0 R:  58.2 F1:  57.3 | time: 8.0994s
                                                                  | loss: 0.8441 Ac:  61.25 P:  62.1 R:  61.2 F1:  60.5 | time: 3.0679s
Epoch: 0040 | loss: 0.0057 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8366 Ac:  58.50 P:  59.2 R:  58.5 F1:  57.7 | time: 8.9696s
                                                                  | loss: 0.8398 Ac:  61.49 P:  62.2 R:  61.5 F1:  60.9 | time: 2.9156s
Epoch: 0041 | loss: 0.0039 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8336 Ac:  57.90 P:  58.3 R:  57.9 F1:  57.3 | time: 8.2321s
                                                                  | loss: 0.8368 Ac:  61.57 P:  62.2 R:  61.6 F1:  61.1 | time: 2.9554s
Epoch: 0042 | loss: 0.0031 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8320 Ac:  57.50 P:  57.9 R:  57.5 F1:  57.0 | time: 8.2259s
                                                                  | loss: 0.8352 Ac:  61.74 P:  62.3 R:  61.7 F1:  61.3 | time: 2.9337s
Epoch: 0043 | loss: 0.0018 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8310 Ac:  57.90 P:  58.2 R:  57.9 F1:  57.5 | time: 9.3407s
                                                                  | loss: 0.8343 Ac:  61.95 P:  62.4 R:  62.0 F1:  61.6 | time: 3.8524s
Epoch: 0044 | loss: 0.0039 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8302 Ac:  58.00 P:  58.3 R:  58.0 F1:  57.6 | time: 10.1768s
                                                                  | loss: 0.8335 Ac:  62.11 P:  62.5 R:  62.1 F1:  61.8 | time: 3.2218s
Epoch: 0045 | loss: 0.0034 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8302 Ac:  58.10 P:  58.3 R:  58.1 F1:  57.8 | time: 9.0171s
                                                                  | loss: 0.8337 Ac:  62.15 P:  62.5 R:  62.1 F1:  61.9 | time: 3.0895s
Epoch: 0046 | loss: 0.0049 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8309 Ac:  58.20 P:  58.4 R:  58.2 F1:  57.9 | time: 9.4540s
                                                                  | loss: 0.8347 Ac:  62.20 P:  62.6 R:  62.2 F1:  61.9 | time: 2.9723s
Epoch: 0047 | loss: 0.0063 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8322 Ac:  58.10 P:  58.3 R:  58.1 F1:  57.8 | time: 9.2085s
                                                                  | loss: 0.8365 Ac:  62.19 P:  62.6 R:  62.2 F1:  61.9 | time: 3.2306s
Epoch: 0048 | loss: 0.0041 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8338 Ac:  58.20 P:  58.4 R:  58.2 F1:  57.9 | time: 9.2608s
                                                                  | loss: 0.8385 Ac:  62.16 P:  62.5 R:  62.2 F1:  61.9 | time: 2.9250s
Epoch: 0049 | loss: 0.0053 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8352 Ac:  58.10 P:  58.3 R:  58.1 F1:  57.8 | time: 8.2458s
                                                                  | loss: 0.8403 Ac:  62.18 P:  62.6 R:  62.2 F1:  61.9 | time: 2.9417s
Epoch: 0050 | loss: 0.0013 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8366 Ac:  58.10 P:  58.3 R:  58.1 F1:  57.8 | time: 8.1665s
                                                                  | loss: 0.8421 Ac:  62.13 P:  62.5 R:  62.1 F1:  61.8 | time: 3.1409s
Epoch: 0051 | loss: 0.0024 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8383 Ac:  57.90 P:  58.1 R:  57.9 F1:  57.6 | time: 8.3151s
                                                                  | loss: 0.8442 Ac:  62.08 P:  62.5 R:  62.1 F1:  61.8 | time: 3.1178s
Epoch: 0052 | loss: 0.0014 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8402 Ac:  58.00 P:  58.2 R:  58.0 F1:  57.7 | time: 8.5449s
                                                                  | loss: 0.8465 Ac:  62.08 P:  62.5 R:  62.1 F1:  61.7 | time: 3.1494s
Epoch: 0053 | loss: 0.0030 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8429 Ac:  58.30 P:  58.6 R:  58.3 F1:  57.9 | time: 8.2195s
                                                                  | loss: 0.8497 Ac:  61.82 P:  62.3 R:  61.8 F1:  61.5 | time: 2.9603s
Epoch: 0054 | loss: 0.0018 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8456 Ac:  58.10 P:  58.4 R:  58.1 F1:  57.7 | time: 8.5100s
                                                                  | loss: 0.8528 Ac:  61.80 P:  62.3 R:  61.8 F1:  61.4 | time: 2.9343s
Epoch: 0055 | loss: 0.0028 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8481 Ac:  57.70 P:  58.1 R:  57.7 F1:  57.2 | time: 8.8108s
                                                                  | loss: 0.8557 Ac:  61.74 P:  62.3 R:  61.7 F1:  61.3 | time: 2.9741s
Epoch: 0056 | loss: 0.0008 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8506 Ac:  58.10 P:  58.5 R:  58.1 F1:  57.6 | time: 8.2450s
                                                                  | loss: 0.8585 Ac:  61.59 P:  62.2 R:  61.6 F1:  61.1 | time: 2.9249s
Epoch: 0057 | loss: 0.0015 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8530 Ac:  58.10 P:  58.6 R:  58.1 F1:  57.5 | time: 8.2011s
                                                                  | loss: 0.8613 Ac:  61.43 P:  62.0 R:  61.4 F1:  60.9 | time: 2.9125s
Epoch: 0058 | loss: 0.0045 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8563 Ac:  57.80 P:  58.3 R:  57.8 F1:  57.2 | time: 8.2143s
                                                                  | loss: 0.8650 Ac:  61.36 P:  62.0 R:  61.4 F1:  60.8 | time: 2.9092s
Epoch: 0059 | loss: 0.0013 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8594 Ac:  57.70 P:  58.2 R:  57.7 F1:  57.0 | time: 8.2219s
                                                                  | loss: 0.8685 Ac:  61.39 P:  62.1 R:  61.4 F1:  60.8 | time: 3.1889s
Epoch: 0060 | loss: 0.0017 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8625 Ac:  57.70 P:  58.3 R:  57.7 F1:  56.9 | time: 8.7489s
                                                                  | loss: 0.8720 Ac:  61.38 P:  62.2 R:  61.4 F1:  60.7 | time: 2.8741s
Epoch: 0061 | loss: 0.0075 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8637 Ac:  57.90 P:  58.5 R:  57.9 F1:  57.1 | time: 8.5855s
                                                                  | loss: 0.8733 Ac:  61.44 P:  62.2 R:  61.4 F1:  60.8 | time: 3.1040s
Epoch: 0062 | loss: 0.0014 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8649 Ac:  57.90 P:  58.5 R:  57.9 F1:  57.1 | time: 8.8712s
                                                                  | loss: 0.8747 Ac:  61.38 P:  62.2 R:  61.4 F1:  60.7 | time: 3.4465s
Epoch: 0063 | loss: 0.0025 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8663 Ac:  58.00 P:  58.6 R:  58.0 F1:  57.2 | time: 8.2321s
                                                                  | loss: 0.8763 Ac:  61.38 P:  62.2 R:  61.4 F1:  60.7 | time: 3.1468s
Epoch: 0064 | loss: 0.0035 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8663 Ac:  57.90 P:  58.5 R:  57.9 F1:  57.1 | time: 8.4247s
                                                                  | loss: 0.8765 Ac:  61.39 P:  62.2 R:  61.4 F1:  60.7 | time: 2.8832s
Epoch: 0065 | loss: 0.0021 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8677 Ac:  58.20 P:  58.9 R:  58.2 F1:  57.4 | time: 8.3872s
                                                                  | loss: 0.8781 Ac:  61.36 P:  62.2 R:  61.4 F1:  60.7 | time: 2.9518s
Epoch: 0066 | loss: 0.0008 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8688 Ac:  58.30 P:  59.0 R:  58.3 F1:  57.5 | time: 8.4713s
                                                                  | loss: 0.8794 Ac:  61.28 P:  62.2 R:  61.3 F1:  60.6 | time: 2.9229s
Epoch: 0067 | loss: 0.0012 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8701 Ac:  58.20 P:  58.9 R:  58.2 F1:  57.3 | time: 8.2586s
                                                                  | loss: 0.8809 Ac:  61.26 P:  62.2 R:  61.3 F1:  60.5 | time: 3.0031s
Epoch: 0068 | loss: 0.0017 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8719 Ac:  58.30 P:  59.1 R:  58.3 F1:  57.4 | time: 8.9157s
                                                                  | loss: 0.8830 Ac:  61.27 P:  62.2 R:  61.3 F1:  60.5 | time: 3.0485s
Epoch: 0069 | loss: 0.0040 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8728 Ac:  58.40 P:  59.2 R:  58.4 F1:  57.5 | time: 8.3538s
                                                                  | loss: 0.8841 Ac:  61.26 P:  62.2 R:  61.3 F1:  60.5 | time: 3.1594s
Epoch: 0070 | loss: 0.0022 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8738 Ac:  58.60 P:  59.4 R:  58.6 F1:  57.7 | time: 8.3505s
                                                                  | loss: 0.8853 Ac:  61.21 P:  62.2 R:  61.2 F1:  60.4 | time: 2.9798s
Epoch: 0071 | loss: 0.0012 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8753 Ac:  58.40 P:  59.3 R:  58.4 F1:  57.4 | time: 8.6338s
                                                                  | loss: 0.8870 Ac:  61.12 P:  62.1 R:  61.1 F1:  60.3 | time: 3.3513s
Epoch: 0072 | loss: 0.0015 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8768 Ac:  58.40 P:  59.3 R:  58.4 F1:  57.4 | time: 9.8196s
                                                                  | loss: 0.8887 Ac:  61.03 P:  62.1 R:  61.0 F1:  60.2 | time: 3.0251s
Epoch: 0073 | loss: 0.0027 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8795 Ac:  58.40 P:  59.3 R:  58.4 F1:  57.4 | time: 8.6351s
                                                                  | loss: 0.8916 Ac:  60.87 P:  62.0 R:  60.9 F1:  59.9 | time: 3.1494s
Epoch: 0074 | loss: 0.0033 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8807 Ac:  58.50 P:  59.4 R:  58.5 F1:  57.5 | time: 9.1839s
                                                                  | loss: 0.8929 Ac:  60.82 P:  61.9 R:  60.8 F1:  59.9 | time: 3.0039s
Epoch: 0075 | loss: 0.0005 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8817 Ac:  58.70 P:  59.7 R:  58.7 F1:  57.6 | time: 9.7508s
                                                                  | loss: 0.8940 Ac:  60.80 P:  62.0 R:  60.8 F1:  59.8 | time: 3.3865s
Epoch: 0076 | loss: 0.0016 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8833 Ac:  58.80 P:  59.8 R:  58.8 F1:  57.7 | time: 9.5265s
                                                                  | loss: 0.8957 Ac:  60.73 P:  61.9 R:  60.7 F1:  59.7 | time: 3.3258s
Epoch: 0077 | loss: 0.0025 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8845 Ac:  58.90 P:  60.0 R:  58.9 F1:  57.8 | time: 8.7771s
                                                                  | loss: 0.8970 Ac:  60.64 P:  61.8 R:  60.6 F1:  59.6 | time: 3.2470s
Epoch: 0078 | loss: 0.0016 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8853 Ac:  58.90 P:  60.0 R:  58.9 F1:  57.8 | time: 9.0556s
                                                                  | loss: 0.8978 Ac:  60.59 P:  61.8 R:  60.6 F1:  59.6 | time: 2.9571s
Epoch: 0079 | loss: 0.0012 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8863 Ac:  58.90 P:  60.0 R:  58.9 F1:  57.8 | time: 9.3541s
                                                                  | loss: 0.8989 Ac:  60.57 P:  61.8 R:  60.6 F1:  59.5 | time: 3.5273s
Epoch: 0080 | loss: 0.0016 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8878 Ac:  58.70 P:  59.8 R:  58.7 F1:  57.5 | time: 8.5192s
                                                                  | loss: 0.9005 Ac:  60.41 P:  61.7 R:  60.4 F1:  59.3 | time: 2.9860s
Epoch: 0081 | loss: 0.0030 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8888 Ac:  58.80 P:  59.9 R:  58.8 F1:  57.6 | time: 8.7813s
                                                                  | loss: 0.9017 Ac:  60.31 P:  61.6 R:  60.3 F1:  59.2 | time: 3.2625s
Epoch: 0082 | loss: 0.0012 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8901 Ac:  58.90 P:  60.0 R:  58.9 F1:  57.7 | time: 8.9240s
                                                                  | loss: 0.9031 Ac:  60.35 P:  61.7 R:  60.4 F1:  59.2 | time: 2.9500s
Epoch: 0083 | loss: 0.0008 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8913 Ac:  59.10 P:  60.3 R:  59.1 F1:  57.8 | time: 9.2798s
                                                                  | loss: 0.9045 Ac:  60.37 P:  61.8 R:  60.4 F1:  59.2 | time: 3.1336s
Epoch: 0084 | loss: 0.0027 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8932 Ac:  59.10 P:  60.4 R:  59.1 F1:  57.8 | time: 8.6848s
                                                                  | loss: 0.9065 Ac:  60.32 P:  61.8 R:  60.3 F1:  59.1 | time: 3.0098s
Epoch: 0085 | loss: 0.0006 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8950 Ac:  58.90 P:  60.2 R:  58.9 F1:  57.5 | time: 8.6128s
                                                                  | loss: 0.9085 Ac:  60.26 P:  61.7 R:  60.3 F1:  59.0 | time: 3.1184s
Epoch: 0086 | loss: 0.0016 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8977 Ac:  58.80 P:  60.1 R:  58.8 F1:  57.4 | time: 8.7326s
                                                                  | loss: 0.9115 Ac:  60.25 P:  61.8 R:  60.2 F1:  58.9 | time: 3.8479s
Epoch: 0087 | loss: 0.0017 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8990 Ac:  58.60 P:  59.9 R:  58.6 F1:  57.1 | time: 10.2133s
                                                                  | loss: 0.9128 Ac:  60.30 P:  61.9 R:  60.3 F1:  58.9 | time: 3.0172s
Epoch: 0088 | loss: 0.0007 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8999 Ac:  58.90 P:  60.3 R:  58.9 F1:  57.4 | time: 8.9292s
                                                                  | loss: 0.9139 Ac:  60.21 P:  61.9 R:  60.2 F1:  58.8 | time: 3.1207s
Epoch: 0089 | loss: 0.0004 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9007 Ac:  59.00 P:  60.5 R:  59.0 F1:  57.5 | time: 8.8172s
                                                                  | loss: 0.9148 Ac:  60.18 P:  61.9 R:  60.2 F1:  58.7 | time: 3.0265s
Epoch: 0090 | loss: 0.0005 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9013 Ac:  58.60 P:  60.1 R:  58.6 F1:  57.0 | time: 8.6938s
                                                                  | loss: 0.9155 Ac:  60.15 P:  61.8 R:  60.2 F1:  58.7 | time: 3.3816s
Epoch: 0091 | loss: 0.0011 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9010 Ac:  58.70 P:  60.2 R:  58.7 F1:  57.1 | time: 8.3940s
                                                                  | loss: 0.9152 Ac:  60.13 P:  61.8 R:  60.1 F1:  58.7 | time: 2.9883s
Epoch: 0092 | loss: 0.0006 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9003 Ac:  58.70 P:  60.2 R:  58.7 F1:  57.1 | time: 8.6480s
                                                                  | loss: 0.9146 Ac:  60.12 P:  61.8 R:  60.1 F1:  58.7 | time: 2.9477s
Epoch: 0093 | loss: 0.0008 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8996 Ac:  58.50 P:  60.0 R:  58.5 F1:  56.9 | time: 8.3720s
                                                                  | loss: 0.9140 Ac:  60.08 P:  61.7 R:  60.1 F1:  58.6 | time: 3.3544s
Epoch: 0094 | loss: 0.0007 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8987 Ac:  58.70 P:  60.2 R:  58.7 F1:  57.1 | time: 8.7620s
                                                                  | loss: 0.9130 Ac:  60.10 P:  61.7 R:  60.1 F1:  58.7 | time: 2.9098s
Epoch: 0095 | loss: 0.0019 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8976 Ac:  58.90 P:  60.4 R:  58.9 F1:  57.4 | time: 8.2823s
                                                                  | loss: 0.9119 Ac:  60.16 P:  61.8 R:  60.2 F1:  58.7 | time: 2.9478s
Epoch: 0096 | loss: 0.0007 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8970 Ac:  58.80 P:  60.2 R:  58.8 F1:  57.3 | time: 8.2355s
                                                                  | loss: 0.9112 Ac:  60.12 P:  61.7 R:  60.1 F1:  58.7 | time: 2.9326s
Epoch: 0097 | loss: 0.0010 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8964 Ac:  58.90 P:  60.3 R:  58.9 F1:  57.4 | time: 8.2384s
                                                                  | loss: 0.9104 Ac:  60.11 P:  61.7 R:  60.1 F1:  58.7 | time: 2.9685s
Epoch: 0098 | loss: 0.0003 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8956 Ac:  58.90 P:  60.3 R:  58.9 F1:  57.4 | time: 8.1768s
                                                                  | loss: 0.9096 Ac:  60.06 P:  61.6 R:  60.1 F1:  58.7 | time: 3.2437s
Epoch: 0099 | loss: 0.0013 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8960 Ac:  58.80 P:  60.2 R:  58.8 F1:  57.3 | time: 9.2916s
                                                                  | loss: 0.9100 Ac:  60.00 P:  61.6 R:  60.0 F1:  58.6 | time: 2.9385s
Epoch: 0100 | loss: 0.0010 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8962 Ac:  58.70 P:  60.1 R:  58.7 F1:  57.2 | time: 8.4380s
                                                                  | loss: 0.9101 Ac:  59.99 P:  61.6 R:  60.0 F1:  58.6 | time: 2.9828s
Epoch: 0101 | loss: 0.0004 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8961 Ac:  58.60 P:  60.0 R:  58.6 F1:  57.1 | time: 8.7962s
                                                                  | loss: 0.9101 Ac:  60.00 P:  61.6 R:  60.0 F1:  58.6 | time: 2.9014s
Epoch: 0102 | loss: 0.0005 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8959 Ac:  58.60 P:  60.0 R:  58.6 F1:  57.1 | time: 8.0844s
                                                                  | loss: 0.9099 Ac:  60.00 P:  61.6 R:  60.0 F1:  58.6 | time: 3.1616s
Epoch: 0103 | loss: 0.0008 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8953 Ac:  58.60 P:  60.0 R:  58.6 F1:  57.1 | time: 8.3165s
                                                                  | loss: 0.9092 Ac:  60.05 P:  61.6 R:  60.0 F1:  58.6 | time: 3.0169s
Epoch: 0104 | loss: 0.0049 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8994 Ac:  58.70 P:  60.3 R:  58.7 F1:  57.1 | time: 8.4689s
                                                                  | loss: 0.9135 Ac:  59.87 P:  61.6 R:  59.9 F1:  58.4 | time: 2.9291s
Epoch: 0105 | loss: 0.0006 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9032 Ac:  58.60 P:  60.3 R:  58.6 F1:  56.8 | time: 8.6933s
                                                                  | loss: 0.9175 Ac:  59.69 P:  61.5 R:  59.7 F1:  58.0 | time: 2.9286s
Epoch: 0106 | loss: 0.0006 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9070 Ac:  58.10 P:  59.8 R:  58.1 F1:  56.2 | time: 8.7069s
                                                                  | loss: 0.9216 Ac:  59.51 P:  61.4 R:  59.5 F1:  57.8 | time: 3.1327s
Epoch: 0107 | loss: 0.0005 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9110 Ac:  58.00 P:  59.7 R:  58.0 F1:  56.1 | time: 8.5786s
                                                                  | loss: 0.9257 Ac:  59.38 P:  61.4 R:  59.4 F1:  57.5 | time: 3.0715s
Epoch: 0108 | loss: 0.0021 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9136 Ac:  57.50 P:  59.2 R:  57.5 F1:  55.4 | time: 8.8150s
                                                                  | loss: 0.9285 Ac:  59.27 P:  61.3 R:  59.3 F1:  57.3 | time: 3.4088s
Epoch: 0109 | loss: 0.0010 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9161 Ac:  57.40 P:  59.2 R:  57.4 F1:  55.2 | time: 8.4455s
                                                                  | loss: 0.9311 Ac:  59.28 P:  61.4 R:  59.3 F1:  57.3 | time: 3.0752s
Epoch: 0110 | loss: 0.0008 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9187 Ac:  57.70 P:  59.6 R:  57.7 F1:  55.5 | time: 8.4015s
                                                                  | loss: 0.9340 Ac:  59.08 P:  61.2 R:  59.1 F1:  57.0 | time: 3.0227s
Epoch: 0111 | loss: 0.0004 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9210 Ac:  57.50 P:  59.4 R:  57.5 F1:  55.2 | time: 8.9061s
                                                                  | loss: 0.9364 Ac:  58.97 P:  61.2 R:  59.0 F1:  56.8 | time: 3.1670s
Epoch: 0112 | loss: 0.0004 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9231 Ac:  57.50 P:  59.4 R:  57.5 F1:  55.2 | time: 8.5478s
                                                                  | loss: 0.9386 Ac:  58.81 P:  61.1 R:  58.8 F1:  56.6 | time: 2.9613s
Epoch: 0113 | loss: 0.0002 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9246 Ac:  57.40 P:  59.3 R:  57.4 F1:  55.1 | time: 8.6952s
                                                                  | loss: 0.9403 Ac:  58.78 P:  61.1 R:  58.8 F1:  56.5 | time: 3.0158s
Epoch: 0114 | loss: 0.0002 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9260 Ac:  57.30 P:  59.3 R:  57.3 F1:  54.9 | time: 8.5373s
                                                                  | loss: 0.9418 Ac:  58.70 P:  61.0 R:  58.7 F1:  56.4 | time: 3.1077s
Epoch: 0115 | loss: 0.0005 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9270 Ac:  57.00 P:  59.0 R:  57.0 F1:  54.5 | time: 8.8136s
                                                                  | loss: 0.9429 Ac:  58.70 P:  61.1 R:  58.7 F1:  56.3 | time: 3.4334s
Epoch: 0116 | loss: 0.0024 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9294 Ac:  56.90 P:  58.9 R:  56.9 F1:  54.3 | time: 8.7041s
                                                                  | loss: 0.9455 Ac:  58.65 P:  61.1 R:  58.6 F1:  56.2 | time: 3.0145s
Epoch: 0117 | loss: 0.0009 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9315 Ac:  56.80 P:  58.8 R:  56.8 F1:  54.2 | time: 8.3546s
                                                                  | loss: 0.9477 Ac:  58.55 P:  61.0 R:  58.6 F1:  56.1 | time: 2.9841s
Epoch: 0118 | loss: 0.0005 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9335 Ac:  56.70 P:  58.7 R:  56.7 F1:  54.0 | time: 8.2586s
                                                                  | loss: 0.9498 Ac:  58.45 P:  61.0 R:  58.4 F1:  55.9 | time: 3.4755s
Epoch: 0119 | loss: 0.0009 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9353 Ac:  56.50 P:  58.5 R:  56.5 F1:  53.8 | time: 8.8893s
                                                                  | loss: 0.9517 Ac:  58.39 P:  61.0 R:  58.4 F1:  55.8 | time: 2.9700s
Epoch: 0120 | loss: 0.0007 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9366 Ac:  56.30 P:  58.3 R:  56.3 F1:  53.5 | time: 8.5798s
                                                                  | loss: 0.9532 Ac:  58.30 P:  60.9 R:  58.3 F1:  55.7 | time: 3.6747s
Epoch: 0121 | loss: 0.0017 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9374 Ac:  56.20 P:  58.2 R:  56.2 F1:  53.4 | time: 9.4260s
                                                                  | loss: 0.9540 Ac:  58.25 P:  60.9 R:  58.3 F1:  55.6 | time: 4.0863s
Epoch: 0122 | loss: 0.0017 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9357 Ac:  56.30 P:  58.3 R:  56.3 F1:  53.5 | time: 9.5740s
                                                                  | loss: 0.9522 Ac:  58.26 P:  60.8 R:  58.3 F1:  55.6 | time: 3.8026s
Epoch: 0123 | loss: 0.0010 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9350 Ac:  56.30 P:  58.3 R:  56.3 F1:  53.5 | time: 8.9473s
                                                                  | loss: 0.9515 Ac:  58.28 P:  60.9 R:  58.3 F1:  55.7 | time: 3.0402s
Epoch: 0124 | loss: 0.0007 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9343 Ac:  56.30 P:  58.3 R:  56.3 F1:  53.5 | time: 8.9095s
                                                                  | loss: 0.9507 Ac:  58.28 P:  60.8 R:  58.3 F1:  55.7 | time: 3.0943s
Epoch: 0125 | loss: 0.0009 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9343 Ac:  56.20 P:  58.2 R:  56.2 F1:  53.4 | time: 8.8266s
                                                                  | loss: 0.9508 Ac:  58.30 P:  60.9 R:  58.3 F1:  55.7 | time: 3.7099s
Epoch: 0126 | loss: 0.0014 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9342 Ac:  56.20 P:  58.2 R:  56.2 F1:  53.4 | time: 8.7285s
                                                                  | loss: 0.9507 Ac:  58.27 P:  60.9 R:  58.3 F1:  55.6 | time: 3.1742s
Epoch: 0127 | loss: 0.0011 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9356 Ac:  56.30 P:  58.4 R:  56.3 F1:  53.4 | time: 8.7767s
                                                                  | loss: 0.9521 Ac:  58.27 P:  60.9 R:  58.3 F1:  55.6 | time: 3.0446s
Epoch: 0128 | loss: 0.0004 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9366 Ac:  56.30 P:  58.4 R:  56.3 F1:  53.4 | time: 9.1182s
                                                                  | loss: 0.9531 Ac:  58.16 P:  60.8 R:  58.2 F1:  55.4 | time: 3.0499s
Epoch: 0129 | loss: 0.0029 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9334 Ac:  56.40 P:  58.4 R:  56.4 F1:  53.6 | time: 9.3760s
                                                                  | loss: 0.9498 Ac:  58.28 P:  60.9 R:  58.3 F1:  55.6 | time: 3.1194s
Epoch: 0130 | loss: 0.0004 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9307 Ac:  56.50 P:  58.6 R:  56.5 F1:  53.7 | time: 9.3717s
                                                                  | loss: 0.9469 Ac:  58.23 P:  60.8 R:  58.2 F1:  55.6 | time: 3.0724s
Epoch: 0131 | loss: 0.0002 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9282 Ac:  56.40 P:  58.4 R:  56.4 F1:  53.7 | time: 9.7512s
                                                                  | loss: 0.9442 Ac:  58.26 P:  60.7 R:  58.3 F1:  55.7 | time: 3.1880s
Epoch: 0132 | loss: 0.0004 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9258 Ac:  56.30 P:  58.2 R:  56.3 F1:  53.7 | time: 9.0693s
                                                                  | loss: 0.9417 Ac:  58.30 P:  60.7 R:  58.3 F1:  55.8 | time: 3.0975s
Epoch: 0133 | loss: 0.0010 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9228 Ac:  56.40 P:  58.3 R:  56.4 F1:  53.8 | time: 10.0744s
                                                                  | loss: 0.9386 Ac:  58.45 P:  60.8 R:  58.4 F1:  56.0 | time: 3.1523s
Epoch: 0134 | loss: 0.0003 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9200 Ac:  56.50 P:  58.3 R:  56.5 F1:  54.0 | time: 8.7139s
                                                                  | loss: 0.9356 Ac:  58.58 P:  60.9 R:  58.6 F1:  56.2 | time: 3.5333s
Epoch: 0135 | loss: 0.0011 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9163 Ac:  56.50 P:  58.3 R:  56.5 F1:  54.0 | time: 8.3860s
                                                                  | loss: 0.9318 Ac:  58.58 P:  60.8 R:  58.6 F1:  56.3 | time: 3.0030s
Epoch: 0136 | loss: 0.0003 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9130 Ac:  56.80 P:  58.6 R:  56.8 F1:  54.4 | time: 8.6543s
                                                                  | loss: 0.9284 Ac:  58.66 P:  60.8 R:  58.7 F1:  56.5 | time: 2.9554s
Epoch: 0137 | loss: 0.0024 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9087 Ac:  57.10 P:  58.9 R:  57.1 F1:  54.9 | time: 8.4696s
                                                                  | loss: 0.9238 Ac:  58.88 P:  61.0 R:  58.9 F1:  56.8 | time: 3.0810s
Epoch: 0138 | loss: 0.0002 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9048 Ac:  57.50 P:  59.2 R:  57.5 F1:  55.4 | time: 8.5323s
                                                                  | loss: 0.9197 Ac:  59.00 P:  61.1 R:  59.0 F1:  57.0 | time: 3.0476s
Epoch: 0139 | loss: 0.0005 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9017 Ac:  57.70 P:  59.4 R:  57.7 F1:  55.7 | time: 8.4241s
                                                                  | loss: 0.9166 Ac:  59.07 P:  61.0 R:  59.1 F1:  57.2 | time: 3.0356s
Epoch: 0140 | loss: 0.0005 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8991 Ac:  57.30 P:  58.8 R:  57.3 F1:  55.4 | time: 8.6239s
                                                                  | loss: 0.9139 Ac:  59.09 P:  61.0 R:  59.1 F1:  57.3 | time: 3.0617s
Epoch: 0141 | loss: 0.0002 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8967 Ac:  57.20 P:  58.6 R:  57.2 F1:  55.4 | time: 8.4997s
                                                                  | loss: 0.9113 Ac:  59.06 P:  60.9 R:  59.1 F1:  57.3 | time: 3.0853s
Epoch: 0142 | loss: 0.0005 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8941 Ac:  57.60 P:  58.9 R:  57.6 F1:  55.9 | time: 9.2135s
                                                                  | loss: 0.9086 Ac:  59.15 P:  60.9 R:  59.1 F1:  57.4 | time: 2.8734s
Epoch: 0143 | loss: 0.0003 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8917 Ac:  57.60 P:  58.9 R:  57.6 F1:  56.0 | time: 8.6315s
                                                                  | loss: 0.9060 Ac:  59.14 P:  60.8 R:  59.1 F1:  57.5 | time: 3.0072s
Epoch: 0144 | loss: 0.0005 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8898 Ac:  57.70 P:  59.0 R:  57.7 F1:  56.2 | time: 8.6688s
                                                                  | loss: 0.9041 Ac:  59.15 P:  60.8 R:  59.1 F1:  57.5 | time: 3.1195s
Epoch: 0145 | loss: 0.0001 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8881 Ac:  57.70 P:  58.9 R:  57.7 F1:  56.2 | time: 8.9390s
                                                                  | loss: 0.9023 Ac:  59.12 P:  60.7 R:  59.1 F1:  57.6 | time: 2.9965s
Epoch: 0146 | loss: 0.0003 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8867 Ac:  57.90 P:  59.1 R:  57.9 F1:  56.4 | time: 8.4947s
                                                                  | loss: 0.9007 Ac:  59.20 P:  60.8 R:  59.2 F1:  57.7 | time: 3.3450s
Epoch: 0147 | loss: 0.0003 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8854 Ac:  57.90 P:  59.1 R:  57.9 F1:  56.4 | time: 8.5278s
                                                                  | loss: 0.8994 Ac:  59.18 P:  60.7 R:  59.2 F1:  57.7 | time: 2.9272s
Epoch: 0148 | loss: 0.0005 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8841 Ac:  57.90 P:  59.1 R:  57.9 F1:  56.4 | time: 8.4451s
                                                                  | loss: 0.8979 Ac:  59.06 P:  60.5 R:  59.1 F1:  57.6 | time: 3.0263s
Epoch: 0149 | loss: 0.0009 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8833 Ac:  57.90 P:  59.1 R:  57.9 F1:  56.4 | time: 8.8573s
                                                                  | loss: 0.8971 Ac:  59.12 P:  60.6 R:  59.1 F1:  57.7 | time: 3.2986s
Epoch: 0150 | loss: 0.0007 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8820 Ac:  57.90 P:  59.1 R:  57.9 F1:  56.5 | time: 9.5287s
                                                                  | loss: 0.8956 Ac:  59.08 P:  60.5 R:  59.1 F1:  57.7 | time: 4.1204s
Epoch: 0151 | loss: 0.0005 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8805 Ac:  57.90 P:  59.0 R:  57.9 F1:  56.5 | time: 10.8760s
                                                                  | loss: 0.8940 Ac:  59.14 P:  60.5 R:  59.1 F1:  57.8 | time: 3.0512s
Epoch: 0152 | loss: 0.0007 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8803 Ac:  57.90 P:  59.0 R:  57.9 F1:  56.5 | time: 8.5424s
                                                                  | loss: 0.8937 Ac:  59.10 P:  60.5 R:  59.1 F1:  57.7 | time: 2.8975s
Epoch: 0153 | loss: 0.0028 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8777 Ac:  57.90 P:  58.9 R:  57.9 F1:  56.6 | time: 8.2100s
                                                                  | loss: 0.8910 Ac:  59.10 P:  60.4 R:  59.1 F1:  57.8 | time: 3.0903s
Epoch: 0154 | loss: 0.0003 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8755 Ac:  58.10 P:  59.1 R:  58.1 F1:  56.9 | time: 8.3456s
                                                                  | loss: 0.8886 Ac:  59.24 P:  60.5 R:  59.2 F1:  58.0 | time: 4.1064s
Epoch: 0155 | loss: 0.0021 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8757 Ac:  58.20 P:  59.2 R:  58.2 F1:  57.0 | time: 9.0307s
                                                                  | loss: 0.8888 Ac:  59.22 P:  60.5 R:  59.2 F1:  58.0 | time: 3.6661s
Epoch: 0156 | loss: 0.0004 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8762 Ac:  58.10 P:  59.1 R:  58.1 F1:  56.9 | time: 9.7199s
                                                                  | loss: 0.8894 Ac:  59.22 P:  60.5 R:  59.2 F1:  58.0 | time: 2.9242s
Epoch: 0157 | loss: 0.0005 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8767 Ac:  57.60 P:  58.6 R:  57.6 F1:  56.3 | time: 8.3920s
                                                                  | loss: 0.8898 Ac:  59.18 P:  60.4 R:  59.2 F1:  57.9 | time: 2.8781s
Epoch: 0158 | loss: 0.0007 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8770 Ac:  57.60 P:  58.6 R:  57.6 F1:  56.3 | time: 8.5250s
                                                                  | loss: 0.8901 Ac:  59.12 P:  60.4 R:  59.1 F1:  57.8 | time: 3.3227s
Epoch: 0159 | loss: 0.0003 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8774 Ac:  57.60 P:  58.6 R:  57.6 F1:  56.3 | time: 9.0793s
                                                                  | loss: 0.8905 Ac:  59.06 P:  60.4 R:  59.1 F1:  57.7 | time: 3.1575s
Epoch: 0160 | loss: 0.0011 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8784 Ac:  57.60 P:  58.7 R:  57.6 F1:  56.2 | time: 8.6561s
                                                                  | loss: 0.8916 Ac:  59.03 P:  60.3 R:  59.0 F1:  57.7 | time: 2.9125s
Epoch: 0161 | loss: 0.0003 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8794 Ac:  57.70 P:  58.8 R:  57.7 F1:  56.3 | time: 8.4167s
                                                                  | loss: 0.8927 Ac:  59.02 P:  60.4 R:  59.0 F1:  57.6 | time: 2.9937s
Epoch: 0162 | loss: 0.0006 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8804 Ac:  57.70 P:  58.9 R:  57.7 F1:  56.3 | time: 8.1195s
                                                                  | loss: 0.8937 Ac:  59.05 P:  60.4 R:  59.1 F1:  57.6 | time: 2.8988s
Epoch: 0163 | loss: 0.0002 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8812 Ac:  57.80 P:  59.0 R:  57.8 F1:  56.4 | time: 8.5118s
                                                                  | loss: 0.8945 Ac:  59.00 P:  60.4 R:  59.0 F1:  57.6 | time: 3.2113s
Epoch: 0164 | loss: 0.0003 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8819 Ac:  57.80 P:  59.0 R:  57.8 F1:  56.4 | time: 9.6930s
                                                                  | loss: 0.8953 Ac:  58.98 P:  60.4 R:  59.0 F1:  57.5 | time: 3.7455s
Epoch: 0165 | loss: 0.0005 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8828 Ac:  57.70 P:  58.9 R:  57.7 F1:  56.2 | time: 9.4545s
                                                                  | loss: 0.8962 Ac:  59.02 P:  60.5 R:  59.0 F1:  57.5 | time: 3.3075s
Epoch: 0166 | loss: 0.0014 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8860 Ac:  57.20 P:  58.4 R:  57.2 F1:  55.6 | time: 9.3466s
                                                                  | loss: 0.8996 Ac:  58.97 P:  60.6 R:  59.0 F1:  57.4 | time: 3.2421s
Epoch: 0167 | loss: 0.0007 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8886 Ac:  56.90 P:  58.2 R:  56.9 F1:  55.2 | time: 9.1467s
                                                                  | loss: 0.9023 Ac:  58.80 P:  60.5 R:  58.8 F1:  57.1 | time: 3.8876s
Epoch: 0168 | loss: 0.0007 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8915 Ac:  56.60 P:  57.9 R:  56.6 F1:  54.7 | time: 9.8140s
                                                                  | loss: 0.9054 Ac:  58.67 P:  60.5 R:  58.7 F1:  56.8 | time: 2.9705s
Epoch: 0169 | loss: 0.0006 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8940 Ac:  56.60 P:  58.0 R:  56.6 F1:  54.6 | time: 8.4135s
                                                                  | loss: 0.9081 Ac:  58.59 P:  60.5 R:  58.6 F1:  56.7 | time: 3.0685s
Epoch: 0170 | loss: 0.0002 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8960 Ac:  56.50 P:  58.0 R:  56.5 F1:  54.4 | time: 8.1921s
                                                                  | loss: 0.9103 Ac:  58.42 P:  60.4 R:  58.4 F1:  56.4 | time: 3.0593s
Epoch: 0171 | loss: 0.0002 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8976 Ac:  56.60 P:  58.1 R:  56.6 F1:  54.4 | time: 9.6846s
                                                                  | loss: 0.9120 Ac:  58.25 P:  60.2 R:  58.3 F1:  56.1 | time: 3.2106s
Epoch: 0172 | loss: 0.0004 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8993 Ac:  56.50 P:  58.1 R:  56.5 F1:  54.3 | time: 9.1751s
                                                                  | loss: 0.9139 Ac:  58.19 P:  60.2 R:  58.2 F1:  56.0 | time: 3.1590s
Epoch: 0173 | loss: 0.0005 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9008 Ac:  56.60 P:  58.2 R:  56.6 F1:  54.4 | time: 10.4431s
                                                                  | loss: 0.9156 Ac:  58.19 P:  60.3 R:  58.2 F1:  55.9 | time: 3.2375s
Epoch: 0174 | loss: 0.0004 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9026 Ac:  56.70 P:  58.4 R:  56.7 F1:  54.4 | time: 8.7982s
                                                                  | loss: 0.9175 Ac:  58.05 P:  60.2 R:  58.1 F1:  55.7 | time: 3.3442s
Epoch: 0175 | loss: 0.0011 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9058 Ac:  56.10 P:  57.8 R:  56.1 F1:  53.6 | time: 8.9641s
                                                                  | loss: 0.9208 Ac:  57.95 P:  60.2 R:  58.0 F1:  55.5 | time: 3.1642s
Epoch: 0176 | loss: 0.0005 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9086 Ac:  56.00 P:  57.6 R:  56.0 F1:  53.5 | time: 8.7653s
                                                                  | loss: 0.9238 Ac:  57.89 P:  60.3 R:  57.9 F1:  55.3 | time: 2.9779s
Epoch: 0177 | loss: 0.0003 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9114 Ac:  55.90 P:  57.7 R:  55.9 F1:  53.1 | time: 8.3576s
                                                                  | loss: 0.9267 Ac:  57.83 P:  60.3 R:  57.8 F1:  55.1 | time: 3.0476s
Epoch: 0178 | loss: 0.0003 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9137 Ac:  55.90 P:  57.8 R:  55.9 F1:  53.0 | time: 8.3067s
                                                                  | loss: 0.9291 Ac:  57.68 P:  60.2 R:  57.7 F1:  54.9 | time: 2.9797s
Epoch: 0179 | loss: 0.0002 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9155 Ac:  56.00 P:  58.0 R:  56.0 F1:  53.1 | time: 8.5492s
                                                                  | loss: 0.9309 Ac:  57.70 P:  60.3 R:  57.7 F1:  54.9 | time: 3.2298s
Epoch: 0180 | loss: 0.0001 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9172 Ac:  55.90 P:  57.9 R:  55.9 F1:  52.9 | time: 9.3464s
                                                                  | loss: 0.9327 Ac:  57.68 P:  60.3 R:  57.7 F1:  54.8 | time: 3.1496s
Epoch: 0181 | loss: 0.0003 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9188 Ac:  55.80 P:  57.9 R:  55.8 F1:  52.7 | time: 8.5362s
                                                                  | loss: 0.9344 Ac:  57.61 P:  60.3 R:  57.6 F1:  54.6 | time: 3.1567s
Epoch: 0182 | loss: 0.0007 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9209 Ac:  55.60 P:  57.6 R:  55.6 F1:  52.4 | time: 8.1886s
                                                                  | loss: 0.9365 Ac:  57.52 P:  60.3 R:  57.5 F1:  54.5 | time: 2.9695s
Epoch: 0183 | loss: 0.0005 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9225 Ac:  55.60 P:  57.7 R:  55.6 F1:  52.4 | time: 8.3276s
                                                                  | loss: 0.9382 Ac:  57.46 P:  60.2 R:  57.5 F1:  54.4 | time: 3.0945s
Epoch: 0184 | loss: 0.0003 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9241 Ac:  55.50 P:  57.6 R:  55.5 F1:  52.2 | time: 9.0016s
                                                                  | loss: 0.9399 Ac:  57.43 P:  60.3 R:  57.4 F1:  54.3 | time: 2.9486s
Epoch: 0185 | loss: 0.0006 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9249 Ac:  55.70 P:  57.9 R:  55.7 F1:  52.4 | time: 9.3690s
                                                                  | loss: 0.9406 Ac:  57.34 P:  60.2 R:  57.3 F1:  54.1 | time: 2.9234s
Epoch: 0186 | loss: 0.0002 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9255 Ac:  55.70 P:  57.9 R:  55.7 F1:  52.4 | time: 8.3805s
                                                                  | loss: 0.9412 Ac:  57.31 P:  60.2 R:  57.3 F1:  54.1 | time: 3.4406s
Epoch: 0187 | loss: 0.0003 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9260 Ac:  55.70 P:  58.0 R:  55.7 F1:  52.3 | time: 9.9067s
                                                                  | loss: 0.9416 Ac:  57.26 P:  60.1 R:  57.3 F1:  54.0 | time: 3.2503s
Epoch: 0188 | loss: 0.0009 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9254 Ac:  55.70 P:  58.0 R:  55.7 F1:  52.3 | time: 9.6671s
                                                                  | loss: 0.9410 Ac:  57.29 P:  60.1 R:  57.3 F1:  54.1 | time: 2.9965s
Epoch: 0189 | loss: 0.0007 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9255 Ac:  55.70 P:  58.0 R:  55.7 F1:  52.3 | time: 8.6764s
                                                                  | loss: 0.9411 Ac:  57.27 P:  60.1 R:  57.3 F1:  54.0 | time: 3.0412s
Epoch: 0190 | loss: 0.0003 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9255 Ac:  55.70 P:  58.0 R:  55.7 F1:  52.3 | time: 8.6765s
                                                                  | loss: 0.9410 Ac:  57.25 P:  60.1 R:  57.3 F1:  54.0 | time: 3.3031s
Epoch: 0191 | loss: 0.0006 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9260 Ac:  55.70 P:  58.0 R:  55.7 F1:  52.3 | time: 8.5501s
                                                                  | loss: 0.9415 Ac:  57.23 P:  60.1 R:  57.2 F1:  54.0 | time: 3.0544s
Epoch: 0192 | loss: 0.0003 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9272 Ac:  55.70 P:  58.0 R:  55.7 F1:  52.3 | time: 8.4754s
                                                                  | loss: 0.9426 Ac:  57.16 P:  60.1 R:  57.2 F1:  53.8 | time: 2.9254s
Epoch: 0193 | loss: 0.0005 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9295 Ac:  55.50 P:  57.8 R:  55.5 F1:  52.0 | time: 8.8147s
                                                                  | loss: 0.9450 Ac:  57.05 P:  60.0 R:  57.0 F1:  53.6 | time: 3.0143s
Epoch: 0194 | loss: 0.0002 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9319 Ac:  55.30 P:  57.6 R:  55.3 F1:  51.7 | time: 8.5009s
                                                                  | loss: 0.9475 Ac:  56.91 P:  59.9 R:  56.9 F1:  53.4 | time: 3.1376s
Epoch: 0195 | loss: 0.0003 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9339 Ac:  55.10 P:  57.3 R:  55.1 F1:  51.4 | time: 8.1652s
                                                                  | loss: 0.9494 Ac:  56.83 P:  59.8 R:  56.8 F1:  53.2 | time: 3.1431s
Epoch: 0196 | loss: 0.0004 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9351 Ac:  55.10 P:  57.3 R:  55.1 F1:  51.4 | time: 8.4975s
                                                                  | loss: 0.9507 Ac:  56.74 P:  59.8 R:  56.7 F1:  53.1 | time: 3.0048s
Epoch: 0197 | loss: 0.0005 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9375 Ac:  54.80 P:  56.9 R:  54.8 F1:  51.0 | time: 8.2727s
                                                                  | loss: 0.9531 Ac:  56.61 P:  59.7 R:  56.6 F1:  52.9 | time: 2.9985s
Epoch: 0198 | loss: 0.0003 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9401 Ac:  54.70 P:  57.0 R:  54.7 F1:  50.7 | time: 8.8964s
                                                                  | loss: 0.9557 Ac:  56.46 P:  59.5 R:  56.5 F1:  52.7 | time: 3.3110s
Epoch: 0199 | loss: 0.0003 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9425 Ac:  54.80 P:  57.1 R:  54.8 F1:  50.8 | time: 8.8348s
                                                                  | loss: 0.9581 Ac:  56.34 P:  59.4 R:  56.3 F1:  52.5 | time: 3.1445s
Epoch: 0200 | loss: 0.0003 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9432 Ac:  54.80 P:  57.1 R:  54.8 F1:  50.8 | time: 9.4512s
                                                                  | loss: 0.9589 Ac:  56.33 P:  59.4 R:  56.3 F1:  52.4 | time: 3.3967s
Epoch: 0201 | loss: 0.0004 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9432 Ac:  54.90 P:  57.3 R:  54.9 F1:  50.9 | time: 8.4156s
                                                                  | loss: 0.9587 Ac:  56.34 P:  59.4 R:  56.3 F1:  52.4 | time: 3.0517s
Epoch: 0202 | loss: 0.0011 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9435 Ac:  54.70 P:  57.0 R:  54.7 F1:  50.7 | time: 8.1408s
                                                                  | loss: 0.9590 Ac:  56.30 P:  59.4 R:  56.3 F1:  52.4 | time: 2.8996s
Epoch: 0203 | loss: 0.0006 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9435 Ac:  54.60 P:  56.8 R:  54.6 F1:  50.6 | time: 8.0936s
                                                                  | loss: 0.9590 Ac:  56.26 P:  59.3 R:  56.3 F1:  52.3 | time: 3.1673s
Epoch: 0204 | loss: 0.0001 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9434 Ac:  54.60 P:  56.8 R:  54.6 F1:  50.6 | time: 8.4717s
                                                                  | loss: 0.9588 Ac:  56.24 P:  59.3 R:  56.2 F1:  52.3 | time: 3.0305s
Epoch: 0205 | loss: 0.0005 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9438 Ac:  54.60 P:  56.8 R:  54.6 F1:  50.6 | time: 8.2867s
                                                                  | loss: 0.9592 Ac:  56.21 P:  59.3 R:  56.2 F1:  52.3 | time: 2.9138s
Epoch: 0206 | loss: 0.0002 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9444 Ac:  54.60 P:  56.8 R:  54.6 F1:  50.6 | time: 8.2014s
                                                                  | loss: 0.9597 Ac:  56.18 P:  59.2 R:  56.2 F1:  52.2 | time: 3.0288s
Epoch: 0207 | loss: 0.0009 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9462 Ac:  55.00 P:  57.5 R:  55.0 F1:  50.9 | time: 8.2951s
                                                                  | loss: 0.9616 Ac:  56.12 P:  59.2 R:  56.1 F1:  52.1 | time: 3.0020s
Epoch: 0208 | loss: 0.0001 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9479 Ac:  55.00 P:  57.5 R:  55.0 F1:  50.9 | time: 8.0375s
                                                                  | loss: 0.9633 Ac:  56.09 P:  59.2 R:  56.1 F1:  52.0 | time: 2.8900s
Epoch: 0209 | loss: 0.0005 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9498 Ac:  55.20 P:  57.9 R:  55.2 F1:  51.0 | time: 8.3823s
                                                                  | loss: 0.9653 Ac:  56.08 P:  59.3 R:  56.1 F1:  52.0 | time: 2.9235s
Epoch: 0210 | loss: 0.0001 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9516 Ac:  55.20 P:  57.9 R:  55.2 F1:  51.0 | time: 8.1187s
                                                                  | loss: 0.9671 Ac:  56.04 P:  59.3 R:  56.0 F1:  51.8 | time: 2.9302s
Epoch: 0211 | loss: 0.0001 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9532 Ac:  55.20 P:  57.9 R:  55.2 F1:  51.0 | time: 8.2883s
                                                                  | loss: 0.9687 Ac:  56.01 P:  59.3 R:  56.0 F1:  51.7 | time: 2.9028s
Epoch: 0212 | loss: 0.0002 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9544 Ac:  55.10 P:  57.8 R:  55.1 F1:  50.8 | time: 8.3049s
                                                                  | loss: 0.9700 Ac:  55.99 P:  59.3 R:  56.0 F1:  51.7 | time: 2.9064s
Epoch: 0213 | loss: 0.0037 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9504 Ac:  55.10 P:  57.8 R:  55.1 F1:  50.9 | time: 8.3588s
                                                                  | loss: 0.9658 Ac:  56.05 P:  59.3 R:  56.0 F1:  51.9 | time: 3.2525s
Epoch: 0214 | loss: 0.0003 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9462 Ac:  55.20 P:  57.8 R:  55.2 F1:  51.1 | time: 8.4771s
                                                                  | loss: 0.9614 Ac:  56.08 P:  59.2 R:  56.1 F1:  52.0 | time: 3.0430s
Epoch: 0215 | loss: 0.0002 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9419 Ac:  55.00 P:  57.5 R:  55.0 F1:  50.9 | time: 8.4139s
                                                                  | loss: 0.9569 Ac:  56.10 P:  59.1 R:  56.1 F1:  52.1 | time: 2.9829s
Epoch: 0216 | loss: 0.0004 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9388 Ac:  54.80 P:  57.1 R:  54.8 F1:  50.8 | time: 8.3762s
                                                                  | loss: 0.9537 Ac:  56.28 P:  59.3 R:  56.3 F1:  52.4 | time: 2.9065s
Epoch: 0217 | loss: 0.0003 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9357 Ac:  55.10 P:  57.5 R:  55.1 F1:  51.3 | time: 8.4816s
                                                                  | loss: 0.9504 Ac:  56.39 P:  59.4 R:  56.4 F1:  52.6 | time: 2.9019s
Epoch: 0218 | loss: 0.0001 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9331 Ac:  55.30 P:  57.7 R:  55.3 F1:  51.5 | time: 8.2243s
                                                                  | loss: 0.9476 Ac:  56.43 P:  59.4 R:  56.4 F1:  52.7 | time: 3.3710s
Epoch: 0219 | loss: 0.0004 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9304 Ac:  55.10 P:  57.3 R:  55.1 F1:  51.4 | time: 8.7810s
                                                                  | loss: 0.9448 Ac:  56.52 P:  59.5 R:  56.5 F1:  52.8 | time: 3.1554s
Epoch: 0220 | loss: 0.0002 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9279 Ac:  55.20 P:  57.4 R:  55.2 F1:  51.6 | time: 8.4131s
                                                                  | loss: 0.9422 Ac:  56.53 P:  59.4 R:  56.5 F1:  52.9 | time: 3.2733s
Epoch: 0221 | loss: 0.0003 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9256 Ac:  55.50 P:  57.7 R:  55.5 F1:  52.1 | time: 8.2429s
                                                                  | loss: 0.9398 Ac:  56.56 P:  59.4 R:  56.6 F1:  53.0 | time: 2.9371s
Epoch: 0222 | loss: 0.0002 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9242 Ac:  55.60 P:  57.8 R:  55.6 F1:  52.2 | time: 8.8792s
                                                                  | loss: 0.9383 Ac:  56.60 P:  59.4 R:  56.6 F1:  53.1 | time: 3.1442s
Epoch: 0223 | loss: 0.0002 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9228 Ac:  55.50 P:  57.6 R:  55.5 F1:  52.1 | time: 8.9260s
                                                                  | loss: 0.9369 Ac:  56.64 P:  59.4 R:  56.6 F1:  53.2 | time: 3.7022s
Epoch: 0224 | loss: 0.0003 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9224 Ac:  55.50 P:  57.6 R:  55.5 F1:  52.1 | time: 10.6571s
                                                                  | loss: 0.9365 Ac:  56.60 P:  59.4 R:  56.6 F1:  53.1 | time: 3.8976s
Epoch: 0225 | loss: 0.0002 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9222 Ac:  55.40 P:  57.5 R:  55.4 F1:  52.0 | time: 8.4732s
                                                                  | loss: 0.9363 Ac:  56.59 P:  59.4 R:  56.6 F1:  53.1 | time: 2.8645s
Epoch: 0226 | loss: 0.0002 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9224 Ac:  55.30 P:  57.4 R:  55.3 F1:  51.9 | time: 9.1607s
                                                                  | loss: 0.9364 Ac:  56.56 P:  59.3 R:  56.6 F1:  53.1 | time: 2.9434s
Epoch: 0227 | loss: 0.0008 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9203 Ac:  55.30 P:  57.4 R:  55.3 F1:  51.9 | time: 8.8778s
                                                                  | loss: 0.9343 Ac:  56.64 P:  59.4 R:  56.6 F1:  53.2 | time: 3.2307s
Epoch: 0228 | loss: 0.0007 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9191 Ac:  55.30 P:  57.4 R:  55.3 F1:  51.9 | time: 9.3901s
                                                                  | loss: 0.9330 Ac:  56.66 P:  59.4 R:  56.7 F1:  53.2 | time: 3.8884s
Epoch: 0229 | loss: 0.0002 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9177 Ac:  55.20 P:  57.2 R:  55.2 F1:  51.8 | time: 10.3294s
                                                                  | loss: 0.9315 Ac:  56.76 P:  59.5 R:  56.8 F1:  53.4 | time: 3.9495s
Epoch: 0230 | loss: 0.0003 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9171 Ac:  55.30 P:  57.3 R:  55.3 F1:  52.0 | time: 9.4522s
                                                                  | loss: 0.9309 Ac:  56.81 P:  59.6 R:  56.8 F1:  53.5 | time: 3.0019s
Epoch: 0231 | loss: 0.0002 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9165 Ac:  55.40 P:  57.4 R:  55.4 F1:  52.1 | time: 9.4454s
                                                                  | loss: 0.9302 Ac:  56.85 P:  59.6 R:  56.8 F1:  53.5 | time: 3.1178s
Epoch: 0232 | loss: 0.0004 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9166 Ac:  55.40 P:  57.4 R:  55.4 F1:  52.1 | time: 8.5666s
                                                                  | loss: 0.9304 Ac:  56.81 P:  59.6 R:  56.8 F1:  53.5 | time: 3.2122s
Epoch: 0233 | loss: 0.0009 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9179 Ac:  55.30 P:  57.3 R:  55.3 F1:  52.0 | time: 8.3408s
                                                                  | loss: 0.9317 Ac:  56.67 P:  59.4 R:  56.7 F1:  53.3 | time: 2.9306s
Epoch: 0234 | loss: 0.0002 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9189 Ac:  55.10 P:  57.1 R:  55.1 F1:  51.7 | time: 8.7768s
                                                                  | loss: 0.9328 Ac:  56.55 P:  59.3 R:  56.5 F1:  53.1 | time: 3.3878s
Epoch: 0235 | loss: 0.0003 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9198 Ac:  55.20 P:  57.3 R:  55.2 F1:  51.8 | time: 9.5149s
                                                                  | loss: 0.9338 Ac:  56.53 P:  59.3 R:  56.5 F1:  53.0 | time: 3.6783s
Epoch: 0236 | loss: 0.0001 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9208 Ac:  55.10 P:  57.1 R:  55.1 F1:  51.7 | time: 10.7825s
                                                                  | loss: 0.9348 Ac:  56.44 P:  59.2 R:  56.4 F1:  52.9 | time: 3.8097s
Epoch: 0237 | loss: 0.0005 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9219 Ac:  55.20 P:  57.3 R:  55.2 F1:  51.7 | time: 10.0050s
                                                                  | loss: 0.9359 Ac:  56.44 P:  59.3 R:  56.4 F1:  52.8 | time: 3.1873s
Epoch: 0238 | loss: 0.0001 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9228 Ac:  55.20 P:  57.4 R:  55.2 F1:  51.6 | time: 8.3354s
                                                                  | loss: 0.9369 Ac:  56.39 P:  59.2 R:  56.4 F1:  52.7 | time: 2.9338s
Epoch: 0239 | loss: 0.0001 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9234 Ac:  55.20 P:  57.4 R:  55.2 F1:  51.6 | time: 8.2152s
                                                                  | loss: 0.9375 Ac:  56.29 P:  59.1 R:  56.3 F1:  52.6 | time: 2.9082s
Epoch: 0240 | loss: 0.0001 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9239 Ac:  55.20 P:  57.4 R:  55.2 F1:  51.6 | time: 8.4816s
                                                                  | loss: 0.9381 Ac:  56.25 P:  59.1 R:  56.2 F1:  52.5 | time: 2.8871s
Epoch: 0241 | loss: 0.0001 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9243 Ac:  55.20 P:  57.5 R:  55.2 F1:  51.5 | time: 8.4217s
                                                                  | loss: 0.9385 Ac:  56.23 P:  59.1 R:  56.2 F1:  52.5 | time: 2.9928s
Epoch: 0242 | loss: 0.0002 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9249 Ac:  55.40 P:  57.8 R:  55.4 F1:  51.7 | time: 8.1726s
                                                                  | loss: 0.9392 Ac:  56.20 P:  59.1 R:  56.2 F1:  52.4 | time: 2.9434s
Epoch: 0243 | loss: 0.0002 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9255 Ac:  55.40 P:  57.8 R:  55.4 F1:  51.7 | time: 8.1637s
                                                                  | loss: 0.9398 Ac:  56.13 P:  59.0 R:  56.1 F1:  52.3 | time: 2.9664s
Epoch: 0244 | loss: 0.0005 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9266 Ac:  55.30 P:  57.7 R:  55.3 F1:  51.5 | time: 8.5545s
                                                                  | loss: 0.9410 Ac:  56.07 P:  59.0 R:  56.1 F1:  52.2 | time: 3.0057s
Epoch: 0245 | loss: 0.0002 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9279 Ac:  55.50 P:  58.1 R:  55.5 F1:  51.6 | time: 8.3726s
                                                                  | loss: 0.9423 Ac:  56.00 P:  58.9 R:  56.0 F1:  52.1 | time: 2.9052s
Epoch: 0246 | loss: 0.0001 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9289 Ac:  55.50 P:  58.1 R:  55.5 F1:  51.6 | time: 8.0976s
                                                                  | loss: 0.9434 Ac:  56.01 P:  59.0 R:  56.0 F1:  52.0 | time: 2.8729s
Epoch: 0247 | loss: 0.0003 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9299 Ac:  55.50 P:  58.1 R:  55.5 F1:  51.6 | time: 8.2688s
                                                                  | loss: 0.9444 Ac:  56.03 P:  59.0 R:  56.0 F1:  52.0 | time: 3.1663s
Epoch: 0248 | loss: 0.0002 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9307 Ac:  55.40 P:  58.0 R:  55.4 F1:  51.5 | time: 8.6920s
                                                                  | loss: 0.9452 Ac:  56.02 P:  59.1 R:  56.0 F1:  52.0 | time: 3.1748s
Epoch: 0249 | loss: 0.0002 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9313 Ac:  55.40 P:  58.0 R:  55.4 F1:  51.5 | time: 8.7774s
                                                                  | loss: 0.9459 Ac:  55.94 P:  59.0 R:  55.9 F1:  51.9 | time: 2.9066s
Epoch: 0250 | loss: 0.0004 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9324 Ac:  55.30 P:  57.9 R:  55.3 F1:  51.3 | time: 8.3676s
                                                                  | loss: 0.9471 Ac:  55.90 P:  59.0 R:  55.9 F1:  51.8 | time: 3.1825s
Epoch: 0251 | loss: 0.0001 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9334 Ac:  55.20 P:  57.8 R:  55.2 F1:  51.1 | time: 9.1765s
                                                                  | loss: 0.9481 Ac:  55.88 P:  59.0 R:  55.9 F1:  51.7 | time: 3.2659s
Epoch: 0252 | loss: 0.0002 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9341 Ac:  55.10 P:  57.7 R:  55.1 F1:  51.0 | time: 8.1619s
                                                                  | loss: 0.9488 Ac:  55.86 P:  59.0 R:  55.9 F1:  51.7 | time: 3.1090s
Epoch: 0253 | loss: 0.0003 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9349 Ac:  55.10 P:  57.7 R:  55.1 F1:  51.0 | time: 8.1855s
                                                                  | loss: 0.9496 Ac:  55.78 P:  58.9 R:  55.8 F1:  51.5 | time: 3.0424s
Epoch: 0254 | loss: 0.0003 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9361 Ac:  55.10 P:  57.7 R:  55.1 F1:  51.0 | time: 8.3942s
                                                                  | loss: 0.9508 Ac:  55.77 P:  58.9 R:  55.8 F1:  51.5 | time: 3.1545s
Epoch: 0255 | loss: 0.0002 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9372 Ac:  55.20 P:  57.8 R:  55.2 F1:  51.1 | time: 8.1650s
                                                                  | loss: 0.9520 Ac:  55.71 P:  58.9 R:  55.7 F1:  51.4 | time: 2.9449s
Epoch: 0256 | loss: 0.0001 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9382 Ac:  55.30 P:  58.0 R:  55.3 F1:  51.2 | time: 8.3011s
                                                                  | loss: 0.9530 Ac:  55.75 P:  59.0 R:  55.7 F1:  51.3 | time: 2.9438s
Epoch: 0257 | loss: 0.0002 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9390 Ac:  55.10 P:  57.8 R:  55.1 F1:  50.9 | time: 8.2866s
                                                                  | loss: 0.9538 Ac:  55.65 P:  58.9 R:  55.7 F1:  51.2 | time: 3.2077s
Epoch: 0258 | loss: 0.0000 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9396 Ac:  55.10 P:  57.8 R:  55.1 F1:  50.9 | time: 8.8612s
                                                                  | loss: 0.9544 Ac:  55.61 P:  58.9 R:  55.6 F1:  51.1 | time: 3.1474s
Epoch: 0259 | loss: 0.0001 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9401 Ac:  54.90 P:  57.5 R:  54.9 F1:  50.6 | time: 8.5251s
                                                                  | loss: 0.9549 Ac:  55.55 P:  58.8 R:  55.5 F1:  51.0 | time: 2.9760s
Epoch: 0260 | loss: 0.0002 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9403 Ac:  55.00 P:  57.7 R:  55.0 F1:  50.7 | time: 8.7777s
                                                                  | loss: 0.9551 Ac:  55.52 P:  58.8 R:  55.5 F1:  50.9 | time: 3.0809s
Epoch: 0261 | loss: 0.0004 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9401 Ac:  55.10 P:  57.9 R:  55.1 F1:  50.8 | time: 8.8247s
                                                                  | loss: 0.9549 Ac:  55.55 P:  58.9 R:  55.5 F1:  51.0 | time: 3.1773s
Epoch: 0262 | loss: 0.0001 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9399 Ac:  55.10 P:  57.9 R:  55.1 F1:  50.8 | time: 8.1531s
                                                                  | loss: 0.9547 Ac:  55.53 P:  58.9 R:  55.5 F1:  50.9 | time: 2.9111s
Epoch: 0263 | loss: 0.0001 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9399 Ac:  55.00 P:  57.8 R:  55.0 F1:  50.6 | time: 9.1775s
                                                                  | loss: 0.9547 Ac:  55.56 P:  58.9 R:  55.6 F1:  50.9 | time: 3.4431s
Epoch: 0264 | loss: 0.0001 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9400 Ac:  55.00 P:  57.8 R:  55.0 F1:  50.6 | time: 8.5225s
                                                                  | loss: 0.9549 Ac:  55.57 P:  59.0 R:  55.6 F1:  50.9 | time: 3.1465s
Epoch: 0265 | loss: 0.0004 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9398 Ac:  54.80 P:  57.5 R:  54.8 F1:  50.3 | time: 8.5861s
                                                                  | loss: 0.9547 Ac:  55.56 P:  59.0 R:  55.6 F1:  50.9 | time: 3.0770s
Epoch: 0266 | loss: 0.0000 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9395 Ac:  54.80 P:  57.5 R:  54.8 F1:  50.3 | time: 8.1610s
                                                                  | loss: 0.9545 Ac:  55.55 P:  58.9 R:  55.5 F1:  50.9 | time: 3.0354s
Epoch: 0267 | loss: 0.0002 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9387 Ac:  54.70 P:  57.4 R:  54.7 F1:  50.2 | time: 8.7318s
                                                                  | loss: 0.9536 Ac:  55.55 P:  58.9 R:  55.5 F1:  50.9 | time: 2.9860s
Epoch: 0268 | loss: 0.0003 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9381 Ac:  54.70 P:  57.4 R:  54.7 F1:  50.2 | time: 8.0808s
                                                                  | loss: 0.9530 Ac:  55.55 P:  58.9 R:  55.5 F1:  50.9 | time: 2.9063s
Epoch: 0269 | loss: 0.0002 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9373 Ac:  54.70 P:  57.4 R:  54.7 F1:  50.2 | time: 9.5236s
                                                                  | loss: 0.9522 Ac:  55.56 P:  58.9 R:  55.6 F1:  50.9 | time: 3.5944s
Epoch: 0270 | loss: 0.0001 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9362 Ac:  54.70 P:  57.3 R:  54.7 F1:  50.3 | time: 8.5037s
                                                                  | loss: 0.9511 Ac:  55.52 P:  58.9 R:  55.5 F1:  50.9 | time: 2.8950s
Epoch: 0271 | loss: 0.0002 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9350 Ac:  54.70 P:  57.3 R:  54.7 F1:  50.3 | time: 8.3264s
                                                                  | loss: 0.9499 Ac:  55.55 P:  58.9 R:  55.5 F1:  51.0 | time: 3.5178s
Epoch: 0272 | loss: 0.0001 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9339 Ac:  54.70 P:  57.3 R:  54.7 F1:  50.3 | time: 9.1195s
                                                                  | loss: 0.9488 Ac:  55.54 P:  58.9 R:  55.5 F1:  50.9 | time: 3.0308s
Epoch: 0273 | loss: 0.0004 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9320 Ac:  54.90 P:  57.6 R:  54.9 F1:  50.5 | time: 8.8765s
                                                                  | loss: 0.9468 Ac:  55.59 P:  58.9 R:  55.6 F1:  51.1 | time: 3.1394s
Epoch: 0274 | loss: 0.0000 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9303 Ac:  54.70 P:  57.2 R:  54.7 F1:  50.4 | time: 8.6443s
                                                                  | loss: 0.9451 Ac:  55.59 P:  58.9 R:  55.6 F1:  51.1 | time: 2.9152s
Epoch: 0275 | loss: 0.0004 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9290 Ac:  54.80 P:  57.3 R:  54.8 F1:  50.5 | time: 9.1549s
                                                                  | loss: 0.9437 Ac:  55.58 P:  58.8 R:  55.6 F1:  51.1 | time: 3.3389s
Epoch: 0276 | loss: 0.0001 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9277 Ac:  54.80 P:  57.3 R:  54.8 F1:  50.5 | time: 10.0535s
                                                                  | loss: 0.9423 Ac:  55.58 P:  58.8 R:  55.6 F1:  51.1 | time: 3.3162s
Epoch: 0277 | loss: 0.0001 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9265 Ac:  54.80 P:  57.3 R:  54.8 F1:  50.5 | time: 9.9301s
                                                                  | loss: 0.9411 Ac:  55.61 P:  58.8 R:  55.6 F1:  51.2 | time: 3.2480s
Epoch: 0278 | loss: 0.0008 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9275 Ac:  54.80 P:  57.3 R:  54.8 F1:  50.5 | time: 8.0976s
                                                                  | loss: 0.9421 Ac:  55.57 P:  58.8 R:  55.6 F1:  51.1 | time: 2.9358s
Epoch: 0279 | loss: 0.0002 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9285 Ac:  54.70 P:  57.3 R:  54.7 F1:  50.3 | time: 8.3528s
                                                                  | loss: 0.9432 Ac:  55.50 P:  58.7 R:  55.5 F1:  51.0 | time: 3.0639s
Epoch: 0280 | loss: 0.0002 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9295 Ac:  54.60 P:  57.2 R:  54.6 F1:  50.1 | time: 8.1318s
                                                                  | loss: 0.9443 Ac:  55.44 P:  58.7 R:  55.4 F1:  50.9 | time: 2.9487s
Epoch: 0281 | loss: 0.0001 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9304 Ac:  54.60 P:  57.2 R:  54.6 F1:  50.0 | time: 8.5880s
                                                                  | loss: 0.9453 Ac:  55.40 P:  58.7 R:  55.4 F1:  50.8 | time: 3.1010s
Epoch: 0282 | loss: 0.0029 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9254 Ac:  54.90 P:  57.6 R:  54.9 F1:  50.5 | time: 9.5991s
                                                                  | loss: 0.9401 Ac:  55.54 P:  58.7 R:  55.5 F1:  51.1 | time: 3.3047s
Epoch: 0283 | loss: 0.0002 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9213 Ac:  55.00 P:  57.6 R:  55.0 F1:  50.8 | time: 8.6100s
                                                                  | loss: 0.9360 Ac:  55.57 P:  58.7 R:  55.6 F1:  51.2 | time: 3.1681s
Epoch: 0284 | loss: 0.0008 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9190 Ac:  55.40 P:  58.1 R:  55.4 F1:  51.4 | time: 8.4001s
                                                                  | loss: 0.9336 Ac:  55.55 P:  58.6 R:  55.5 F1:  51.2 | time: 2.9617s
Epoch: 0285 | loss: 0.0002 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9173 Ac:  55.50 P:  58.2 R:  55.5 F1:  51.5 | time: 8.8684s
                                                                  | loss: 0.9319 Ac:  55.54 P:  58.6 R:  55.5 F1:  51.2 | time: 3.4638s
Epoch: 0286 | loss: 0.0001 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9159 Ac:  55.50 P:  58.2 R:  55.5 F1:  51.5 | time: 9.1513s
                                                                  | loss: 0.9304 Ac:  55.55 P:  58.6 R:  55.5 F1:  51.2 | time: 2.9040s
Epoch: 0287 | loss: 0.0001 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9144 Ac:  55.40 P:  58.0 R:  55.4 F1:  51.4 | time: 8.9046s
                                                                  | loss: 0.9289 Ac:  55.52 P:  58.5 R:  55.5 F1:  51.2 | time: 3.1791s
Epoch: 0288 | loss: 0.0003 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9129 Ac:  55.50 P:  58.1 R:  55.5 F1:  51.6 | time: 8.9423s
                                                                  | loss: 0.9273 Ac:  55.50 P:  58.4 R:  55.5 F1:  51.3 | time: 3.2472s
Epoch: 0289 | loss: 0.0005 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9116 Ac:  55.40 P:  58.0 R:  55.4 F1:  51.5 | time: 9.4047s
                                                                  | loss: 0.9261 Ac:  55.53 P:  58.5 R:  55.5 F1:  51.3 | time: 3.3326s
Epoch: 0290 | loss: 0.0002 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9104 Ac:  55.40 P:  58.0 R:  55.4 F1:  51.5 | time: 8.8103s
                                                                  | loss: 0.9248 Ac:  55.50 P:  58.4 R:  55.5 F1:  51.3 | time: 3.5852s
Epoch: 0291 | loss: 0.0008 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9073 Ac:  55.30 P:  57.7 R:  55.3 F1:  51.5 | time: 10.4738s
                                                                  | loss: 0.9216 Ac:  55.61 P:  58.5 R:  55.6 F1:  51.5 | time: 3.2648s
Epoch: 0292 | loss: 0.0002 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9048 Ac:  55.50 P:  57.9 R:  55.5 F1:  51.8 | time: 9.1240s
                                                                  | loss: 0.9190 Ac:  55.62 P:  58.4 R:  55.6 F1:  51.6 | time: 3.1779s
Epoch: 0293 | loss: 0.0003 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9029 Ac:  55.50 P:  57.9 R:  55.5 F1:  51.8 | time: 8.3168s
                                                                  | loss: 0.9171 Ac:  55.74 P:  58.5 R:  55.7 F1:  51.8 | time: 2.8842s
Epoch: 0294 | loss: 0.0004 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9014 Ac:  55.60 P:  58.1 R:  55.6 F1:  51.9 | time: 8.2951s
                                                                  | loss: 0.9156 Ac:  55.75 P:  58.5 R:  55.7 F1:  51.8 | time: 2.8461s
Epoch: 0295 | loss: 0.0003 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.9000 Ac:  55.60 P:  58.0 R:  55.6 F1:  52.0 | time: 8.2667s
                                                                  | loss: 0.9141 Ac:  55.76 P:  58.5 R:  55.8 F1:  51.8 | time: 3.0514s
Epoch: 0296 | loss: 0.0005 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8993 Ac:  55.50 P:  57.8 R:  55.5 F1:  51.9 | time: 8.6129s
                                                                  | loss: 0.9134 Ac:  55.77 P:  58.5 R:  55.8 F1:  51.9 | time: 2.9947s
Epoch: 0297 | loss: 0.0002 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8985 Ac:  55.50 P:  57.8 R:  55.5 F1:  52.0 | time: 8.8543s
                                                                  | loss: 0.9126 Ac:  55.78 P:  58.5 R:  55.8 F1:  51.9 | time: 3.0209s
Epoch: 0298 | loss: 0.0001 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8971 Ac:  55.50 P:  57.7 R:  55.5 F1:  52.0 | time: 8.5980s
                                                                  | loss: 0.9111 Ac:  55.79 P:  58.5 R:  55.8 F1:  51.9 | time: 2.9075s
Epoch: 0299 | loss: 0.0006 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8981 Ac:  55.60 P:  58.0 R:  55.6 F1:  52.1 | time: 8.4424s
                                                                  | loss: 0.9122 Ac:  55.77 P:  58.5 R:  55.8 F1:  51.9 | time: 3.0711s
Epoch: 0300 | loss: 0.0005 Ac: 100.00 P: 100.0 R: 100.0 F1: 100.0 | loss: 0.8982 Ac:  55.50 P:  57.8 R:  55.5 F1:  51.9 | time: 9.1517s
                                                                  | loss: 0.9123 Ac:  55.74 P:  58.5 R:  55.7 F1:  51.8 | time: 3.4634s
Optimization Finished!
Total time elapsed: 3590.4013s
The best result is: ACC: 62.8352 F1: 0.6236, where epoch is 5




0:	vali:  62.90000	test:  ACC: 62.8352 F1: 0.6236, epoch=5
